modName=MagicCrackerFactory
modId=mcf
modVersion=0.7.0
group=com.ferreusveritas.mcf

mcVersion=1.16.5
forgeVersion=36.2.34
mappingsVersion=2022.03.06

jeiVersion=7.7.1.139
curiosVersion=4.0.8.2
ccVersion=1.100.9
suggestionProviderFixVersion=1.0.0

curseFileType=release

mc_version=1.16.5

org.gradle.jvmargs=-Xmx3G
