modName=MagicCrackerFactory
modId=mcf
modVersion=0.8.0
group=com.ferreusveritas.mcf

mcVersion=1.18.2
forgeVersion=40.2.0
mappingsVersion=2022.11.06

jeiVersion=9.7.2.281
curiosVersion=5.0.9.1
ccVersion=1.101.3
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx3G
