itemGroup.mcf=Magic Cracker Factory

tile.cartographer.name=Cartographer
tile.terraformer.name=Terraformer
tile.sentinel.name=Sentinel
tile.dendrocoil.name=Dendrocoil
tile.remotereceiver.name=Remote Receiver
tile.claim.name=Claim Marker

tile.mcf:mapguard.unlit.name=Map Guard(Normal)
tile.mcf:mapguard.lit.name=Map Guard(Lighted)

tile.light.0.name=Light 0
tile.light.1.name=Light 1
tile.light.2.name=Light 2
tile.light.3.name=Light 3
tile.light.4.name=Light 4
tile.light.5.name=Light 5
tile.light.6.name=Light 6
tile.light.7.name=Light 7
tile.light.8.name=Light 8
tile.light.9.name=Light 9
tile.light.10.name=Light 10
tile.light.11.name=Light 11
tile.light.12.name=Light 12
tile.light.13.name=Light 13
tile.light.14.name=Light 14
tile.light.15.name=Light 15

item.mcf:remote.name=Universal Remote
tile.mcf:remotebutton.name=Remote button
tile.mcf:touchbutton.name=Touch button

